<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="399.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TroopPresetController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="399.0" prefWidth="308.0">
         <children>
            <Label text="Template Builder">
               <font>
                  <Font name="Book Antiqua" size="21.0" />
               </font>
            </Label>
            <GridPane alignment="TOP_CENTER" prefHeight="248.0" prefWidth="308.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="spears" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="swords" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="axes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="lightCavalry" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="heavyCavalry" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXTextField fx:id="rams" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <JFXTextField fx:id="cats" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <JFXTextField fx:id="scouts" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <JFXTextField fx:id="paladin" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Paladin:" GridPane.rowIndex="9">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Swords" GridPane.rowIndex="2">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Axes" GridPane.rowIndex="3">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Catapults:" GridPane.rowIndex="7">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Rams:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Heavy Cavalry:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Light Cavalry:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Spears:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Scouts" GridPane.rowIndex="8">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Template Name">
                     <font>
                        <Font name="Book Antiqua" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="templateName" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="308.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#createTemplate" prefHeight="25.0" prefWidth="71.0" text="Submit" />
                  <JFXButton buttonType="RAISED" onAction="#removeTemplate" prefHeight="25.0" prefWidth="71.0" text="Remove" />
                  <JFXButton buttonType="RAISED" onAction="#clearFields" prefHeight="25.0" prefWidth="71.0" text="Clear" />
                  <JFXButton buttonType="RAISED" onAction="#backToMain" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
               </children>
            </HBox>
            <Label text="Status:">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Label>
            <Label fx:id="templateStatus" text="Enter the desired template">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
